[gd_scene load_steps=8 format=3 uid="uid://c32ximhtl07tv"]

[ext_resource type="Script" path="res://game/scripts/lilBoy.gd" id="1_maqm0"]
[ext_resource type="Texture2D" uid="uid://setvj767ovxe" path="res://assets/images/Player.png" id="2_1ki4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpsjj"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7uu"]
atlas = ExtResource("2_1ki4u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yctw"]
atlas = ExtResource("2_1ki4u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rark2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yctw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjxfj"]
size = Vector2(4, 8)

[node name="lilBoy" type="CharacterBody2D" groups=["player"]]
position = Vector2(11, -11)
collision_mask = 10
script = ExtResource("1_maqm0")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 50)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rpsjj")

[node name="AnimSpriteLilBoy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rark2")
animation = &"idle"
frame_progress = 0.232146

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sjxfj")

[connection signal="body_entered" from="Area2D" to="." method="_on_collide_in_wall"]
