[gd_scene load_steps=5 format=3 uid="uid://cfihiikebo74m"]

[ext_resource type="Script" path="res://game/scripts/Portal.gd" id="1_e2g0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1s6w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dvnu8"]
frequency = 0.663
fractal_octaves = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bytka"]
noise = SubResource("FastNoiseLite_dvnu8")

[node name="Portal" type="Node2D"]
script = ExtResource("1_e2g0q")

[node name="entry" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="entry"]
scale = Vector2(0.25, 2.5)
shape = SubResource("RectangleShape2D_q1s6w")

[node name="Polygon2D" type="Polygon2D" parent="entry"]
scale = Vector2(2.5, 2.5)
color = Color(0.129412, 0.721569, 0.721569, 1)
texture = SubResource("NoiseTexture2D_bytka")
polygon = PackedVector2Array(-5.2, -10, 5.2, -10, 5.2, 10, -5.2, 10)

[node name="exit" type="Area2D" parent="."]
position = Vector2(200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
scale = Vector2(0.25, 2.5)
shape = SubResource("RectangleShape2D_q1s6w")

[node name="Polygon2D" type="Polygon2D" parent="exit"]
scale = Vector2(2.5, 2.5)
color = Color(0.129412, 0.721569, 0.721569, 1)
texture = SubResource("NoiseTexture2D_bytka")
polygon = PackedVector2Array(-5.2, -10, 5.2, -10, 5.2, 10, -5.2, 10)

[connection signal="body_entered" from="entry" to="." method="_body_entered_portal"]
[connection signal="body_entered" from="exit" to="." method="_body_entered_portal"]
